<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mais semantica em css</title>
        <meta charset="utf-8">
        <meta name="author" content="wilian goncalves">
        <meta name="description" content="Mais semantica e css3">
        <meta name="keywords" content="html, css, javascript, web, front-end, tecnologia">
    </head>

    <body>
        <h1>Mais sobre semântica em css3</h1>

        <p>Por favor, aperte <kbd>CTRL</kbd> + <kbd>f5</kbd> para recarregar essa página</p>

        <h2>Eventos sobre <abbr title="Linguagem de marcação de hipertexto">HTML</abbr> e <abbr title="Folhas de estilo em cascata">CSS</abbr></h2>
        <p>O evento ocorrerá em <time datetime="2020-09-15">15 de Setembro de 2020</time></p>
        <p>O evento ocorrerá em <time datetime="2020-09-15">15/09/2020</time></p>
        <p>O evento ocorrerá em <time datetime="2020-09-15">15/09/20</time></p>
        <p>O evento ocorrerá em <time datetime="2020-09-15T:20:00:00-03:00">2020, 15 de Setembro - 20:00</time></p>

        <h2>Confirme sua presença</h2>
        <p>O agendamento está marcado para <time datetime="18:00">18h:00</time></p>

        <p>Aprender semântica em HTML é <del>complicado</del> <ins>fácil</ins></p>

        <p>O evento <span lang="en-us">JS Conference</span> será em Agosto</p>
    </body>
</html>